<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgxUEditor | Angular for Baidu UEditor</title>
  <base href="/ngx-ueditor/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<link rel="stylesheet" href="styles.ab018aec302885ccdad7.css"></head>

<body>
  <div style="max-width: 90%; margin: 0 auto 24px auto;">
    <app-root>Loading...</app-root>
  </div>
  <a href="//github.com/cipchk/ngx-ueditor" target="_blank">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="./assets/fork.png" alt="Fork me on GitHub">
  </a>
<script src="runtime-es2015.c9afb3256f2870e161de.js" type="module"></script><script src="runtime-es5.c9afb3256f2870e161de.js" nomodule defer></script><script src="polyfills-es5.51bd4d6b83386b5a7fb3.js" nomodule defer></script><script src="polyfills-es2015.bbb42ff2e1c488ff52d5.js" type="module"></script><script src="main-es2015.645d8da04e0dcf4fec90.js" type="module"></script><script src="main-es5.645d8da04e0dcf4fec90.js" nomodule defer></script></body>

</html>
